# Orchard-Base-Theme

./: .eslintrc  .gitattributes  .gitignore  .stylelintrc  Gulpfile.js  Lombiq.BaseTheme.csproj  Lombiq.BaseTheme.sln  Manifest.cs  Readme.md  ResourceManagementOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json
.github/workflows/: create-jira-issues-for-community-activities.yml
Assets/Scripts/: helpers.js
Assets/Styles/: site.scss
Assets/Styles/abstracts/: _helpers.scss  _mixins.scss  _native-variables.scss  _variables.scss
Assets/Styles/general/: _general.scss
Constants/: CssClassNames.cs  FeatureIds.cs  ResourceNames.cs  ZoneNames.cs
Helpers/: ZoneHelper.cs
Lombiq.BaseTheme/: Gulpfile.js  Lombiq.BaseTheme.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  package.json  pnpm-lock.yaml
Lombiq.BaseTheme.Samples/: Gulpfile.js  Lombiq.BaseTheme.Samples.csproj  Manifest.cs  Readme.md  ResourceManagementOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json
Lombiq.BaseTheme.Samples/Assets/Styles/: site.scss
Lombiq.BaseTheme.Samples/Assets/Styles/abstracts/: _mixins.scss  _native-variables.scss  _variables.scss
Lombiq.BaseTheme.Samples/Assets/Styles/fonts/: _merriweather.scss  _open-sans.scss  _roboto.scss  _segoe-ui.scss  _ubuntu.scss
Lombiq.BaseTheme.Samples/Assets/Styles/general/: _fonts.scss  _general.scss  _navigation.scss
Lombiq.BaseTheme.Samples/Assets/Styles/pages/: blog-post.scss
Lombiq.BaseTheme.Samples/Constants/: FeatureIds.cs  ResourceNames.cs
Lombiq.BaseTheme.Samples/Migrations/: Lombiq.BaseTheme.Samples.UpdateFrom0.recipe.json  RecipeMigrations.cs
Lombiq.BaseTheme.Samples/Services/: AccountNavigationProvider.cs  ResourceFilters.cs
Lombiq.BaseTheme.Samples/Views/: Lombiq.BaseTheme.LayoutInjections.cshtml  Widget-LayoutInjection.cshtml  _ViewImports.cshtml
Lombiq.BaseTheme.Samples/wwwroot/css/: site.css  site.css.map  site.min.css
Lombiq.BaseTheme.Samples/wwwroot/css/pages/: blog-post.css  blog-post.css.map  blog-post.min.css
Lombiq.BaseTheme.Tests.UI/: Lombiq.BaseTheme.Tests.UI.csproj  Readme.md
Lombiq.BaseTheme.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs  UITestContextExtensions.cs
Lombiq.BaseTheme/Assets/Scripts/: helpers.js
Lombiq.BaseTheme/Assets/Styles/: _base.scss  site.scss
Lombiq.BaseTheme/Assets/Styles/abstracts/: _helpers.scss  _mixins.scss  _native-variables.scss  _variables.scss
Lombiq.BaseTheme/Assets/Styles/general/: _general.scss
Lombiq.BaseTheme/Attributes/: DerivedThemeAttribute.cs
Lombiq.BaseTheme/Constants/: ContentTypes.cs  FeatureIds.cs  ResourceNames.cs  ZoneNames.cs
Lombiq.BaseTheme/Controllers/: AdminController.cs
Lombiq.BaseTheme/Drivers/: BaseThemeSettingsDisplayDriver.cs
Lombiq.BaseTheme/Extensions/: MigrationServiceCollectionExtensions.cs  ResourceManagementOptionsExtensions.cs
Lombiq.BaseTheme/Middlewares/: RemoveBootstrapMiddleware.cs
Lombiq.BaseTheme/Migrations/: LayoutInjectionMigrations.cs  Lombiq.BaseTheme.LayersAndZones.recipe.json  RecipeMigrations.cs
Lombiq.BaseTheme/Models/: BaseThemeSettings.cs  ZoneDescriptor.cs
Lombiq.BaseTheme/Navigation/: BaseThemeSettingsAdminMenu.cs
Lombiq.BaseTheme/Permissions/: BaseThemeSettingsPermissions.cs
Lombiq.BaseTheme/Recipes/: Lombiq.BaseTheme.LayersAndZones.recipe.json
Lombiq.BaseTheme/Services/: CssClassHolder.cs  ICssClassHolder.cs  IconResourceFilter.cs  MainMenuNavigationProvider.cs  MainMenuWidgetFilter.cs  ResourceFilters.cs  ResourceManagerDecorator.cs
Lombiq.BaseTheme/ViewModels/: BaseThemeSettingsViewModel.cs  GoogleTagViewModel.cs
Lombiq.BaseTheme/Views/: GoogleTag.cshtml  Layout.cshtml  Widget-LayoutInjection.cshtml  _ViewImports.cshtml
Lombiq.BaseTheme/Views/Admin/: Index.cshtml
Lombiq.BaseTheme/wwwroot/css/: site.css  site.css.map  site.min.css
Lombiq.BaseTheme/wwwroot/js/: helpers.js
Models/: ZoneDescriptor.cs
Recipes/: Lombiq.BaseTheme.LayersAndZones.recipe.json  Lombiq.BaseTheme.StylingDemo.recipe.json
Services/: CssClassHolder.cs  ICssClassHolder.cs  MainMenuWidgetFilter.cs  PortalMenuWidgetFilter.cs
Views/: Layout.cshtml  Styles.cshtml  _ViewImports.cshtml
